# HXChat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/hxchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hxchat/app/: App.kt  Constants.kt
app/src/main/java/com/example/hxchat/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/hxchat/app/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/example/hxchat/app/ext/: AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt  NavigationExt.kt
app/src/main/java/com/example/hxchat/app/network/: ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt
app/src/main/java/com/example/hxchat/app/network/stateCallback/: ListDataiState.kt  UpdateUiState.kt
app/src/main/java/com/example/hxchat/app/util/: CacheUtil.kt  DensityUtils.java  Event.kt  KeyboardUtils.java  LogUtils.java  SettingUtil.kt  StringUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/example/hxchat/data/bindadapter/: CustomBingAdapter.kt
app/src/main/java/com/example/hxchat/data/dao/: AppDatabase.kt  MessageDao.kt  RecentChatDao.kt  UserDao.kt
app/src/main/java/com/example/hxchat/data/model/bean/: ApiResponse.kt  Message.kt  MessageDbo.kt  Operator.kt  RecentChat.kt  Result.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/hxchat/data/packet/: Packet.kt
app/src/main/java/com/example/hxchat/data/packet/req/: MessageReq.kt
app/src/main/java/com/example/hxchat/data/packet/resp/: AcceptResp.kt  AddUserResp.kt  AddUserSelfResp.kt  LoginResp.kt  LogoutResp.kt  MessageResp.kt  MessageSelfResp.kt  RegisterResp.kt  UpdatePasswdResp.kt
app/src/main/java/com/example/hxchat/data/packet/response/: ApiPagerResponse.kt
app/src/main/java/com/example/hxchat/data/repository/: HttpRequestManger.kt
app/src/main/java/com/example/hxchat/service/: JWebSocketClient.java  JWebSocketClientService.java
app/src/main/java/com/example/hxchat/ui/activity/: ChatActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/hxchat/ui/adapter/: BindingAdapter.kt  BindingHolder.kt  ChatAdapter.kt  DividerItemDecoration.java  FriendsAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/hxchat/ui/fragment/: MainFragment.kt
app/src/main/java/com/example/hxchat/ui/fragment/chat/: ChatFragment.kt
app/src/main/java/com/example/hxchat/ui/fragment/friends/: FriendsFragment.kt
app/src/main/java/com/example/hxchat/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/hxchat/ui/fragment/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/hxchat/ui/fragment/me/: MeFragment.kt
app/src/main/java/com/example/hxchat/ui/fragment/search/: SearchFragment.kt
app/src/main/java/com/example/hxchat/ui/fragment/userinfo/: changeUserInfoFragment.kt  friendUserInfoFragment.kt  meUserInfoFragment.kt
app/src/main/java/com/example/hxchat/ui/view/: DragBubbleView.java
app/src/main/java/com/example/hxchat/util/: Util.java
app/src/main/java/com/example/hxchat/viewmodel/request/: RequestFriendsViewModel.kt  RequestHomeViewModel.kt  RequestLoginRegisterViewModel.kt  RequestMessageViewModel.kt  RequestSearchViewModel.kt  RequestUserInfoViewModel.kt
app/src/main/java/com/example/hxchat/viewmodel/state/: ChangeUserInfoViewModel.kt  ChatViewModel.kt  FriendUserInfoViewModel.kt  FriendsViewModel.kt  HomeViewModel.kt  LoginRegisterViewModel.kt  MainViewModel.kt  MeUserInfoViewModel.kt  MeViewModel.kt  MessageViewModel.kt  SearchViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: button_shap.xml  ic_add_emoji.xml  ic_keyboard.xml  white_layer.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  center_toolbar.xml  fragment_change_user_info.xml  fragment_chat.xml  fragment_friend_user_info.xml  fragment_friends.xml  fragment_home.xml  fragment_item_list.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_me_user_info.xml  fragment_register.xml  fragment_search.xml  home_toolbar.xml  include_toolbar.xml  rv_chat_item.xml  rv_chat_right_item.xml  rv_message_item.xml  rv_search_user_item.xml  rv_user_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/hxchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
